{
    "name": "superbig/craft-audit",
    "description": "Log adding/updating/deleting of elements",
    "type": "craft-plugin",
    "version": "1.0.4",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "audit"
    ],
    "support": {
        "docs": "https://github.com/sjelfull/craft-audit/blob/v1/README.md",
        "issues": "https://github.com/sjelfull/craft-audit/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Superbig",
            "homepage": "https://superbig.co"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1",
        "jasongrimes/paginator": "^1.0.0",
        "donatj/phpuseragentparser": "^0.9.0",
        "geoip2/geoip2": "^2.5"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "superbig\\audit\\": "src/"
        }
    },
    "extra": {
        "name": "Audit",
        "handle": "audit",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/sjelfull/craft-audit/v1/CHANGELOG.md",
        "components": {
            "auditService": "superbig\\audit\\services\\AuditService",
            "geo": "superbig\\audit\\services\\Audit_GeoService"
        },
        "class": "superbig\\audit\\Audit"
    }
}
